spring.application.name=@project.name@

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckPath=${management.endpoints.web.base-path}/health
spring.cloud.consul.discovery.healthCheckInterval=15s

spring.cloud.loadbalancer.cache.ttl=10s

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
server.port=9000

resilience4j.circuitbreaker.backends.backend-sercvice.minimum-number-of-calls=3

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-60.60logger{59}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.level.org.springframework.cloud.consul=debug
logging.level.com.example.frontendservice=debug

backend.uri=http://backend-service
